<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mhl-GW-EqG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bebas.ttf">
            <string>Bebas</string>
        </array>
    </customFonts>
    <scenes>
        <!--Course Selection View Controller-->
        <scene sceneID="F11-Xp-tGU">
            <objects>
                <viewController storyboardIdentifier="CourseSelectionViewController" id="mhl-GW-EqG" customClass="CourseSelectionViewController" customModule="MrPutt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ae-45-HUy"/>
                        <viewControllerLayoutGuide type="bottom" id="4xS-Ma-31y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmf-Pl-ZYY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="courseSelectionBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-d4-x0d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hn-lm-DpN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="locations" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-7I-iZc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="oZV-SM-dB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="34"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fadeWhite" translatesAutoresizingMaskIntoConstraints="NO" id="1fN-my-gBm">
                                <rect key="frame" x="0.0" y="55" width="320" height="145"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4xS-Ma-31y" firstAttribute="top" secondItem="1fN-my-gBm" secondAttribute="bottom" id="86t-2U-q06"/>
                            <constraint firstAttribute="trailing" secondItem="xJd-7I-iZc" secondAttribute="trailing" id="Azz-VW-Dhl"/>
                            <constraint firstAttribute="trailing" secondItem="1fN-my-gBm" secondAttribute="trailing" id="BNt-1e-cXq"/>
                            <constraint firstItem="6N4-d4-x0d" firstAttribute="height" secondItem="xmf-Pl-ZYY" secondAttribute="height" id="Btn-Nn-shf"/>
                            <constraint firstItem="xJd-7I-iZc" firstAttribute="leading" secondItem="xmf-Pl-ZYY" secondAttribute="leading" id="IGW-wA-SBo"/>
                            <constraint firstItem="9hn-lm-DpN" firstAttribute="top" secondItem="1ae-45-HUy" secondAttribute="bottom" id="QCg-ky-DsT"/>
                            <constraint firstItem="6N4-d4-x0d" firstAttribute="centerY" secondItem="xmf-Pl-ZYY" secondAttribute="centerY" id="UIT-ek-Bl5"/>
                            <constraint firstItem="4xS-Ma-31y" firstAttribute="top" secondItem="9hn-lm-DpN" secondAttribute="bottom" id="Vxm-S3-sa3"/>
                            <constraint firstItem="9hn-lm-DpN" firstAttribute="leading" secondItem="xmf-Pl-ZYY" secondAttribute="leading" id="WyM-Iq-bqd"/>
                            <constraint firstItem="1fN-my-gBm" firstAttribute="leading" secondItem="xmf-Pl-ZYY" secondAttribute="leading" id="b3b-jx-Klr"/>
                            <constraint firstItem="1fN-my-gBm" firstAttribute="top" secondItem="xJd-7I-iZc" secondAttribute="bottom" id="dlc-GZ-hMt"/>
                            <constraint firstItem="6N4-d4-x0d" firstAttribute="centerX" secondItem="xmf-Pl-ZYY" secondAttribute="centerX" id="jJt-vd-VKV"/>
                            <constraint firstItem="6N4-d4-x0d" firstAttribute="width" secondItem="xmf-Pl-ZYY" secondAttribute="width" id="sDX-Dh-QqC"/>
                            <constraint firstAttribute="trailing" secondItem="9hn-lm-DpN" secondAttribute="trailing" id="uGH-qg-D1X"/>
                            <constraint firstItem="xJd-7I-iZc" firstAttribute="top" secondItem="1ae-45-HUy" secondAttribute="bottom" id="wyv-RE-0FI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="scrollView" destination="9hn-lm-DpN" id="CEV-e7-TbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrZ-xa-r0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.60000000000002" y="121.4392803598201"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="hvP-Kw-NOj">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="l2q-cO-rh7" customClass="GameViewController" customModule="MrPutt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3P-RX-i7O"/>
                        <viewControllerLayoutGuide type="bottom" id="M6Z-hD-mO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="diN-5B-vbg" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ3-Vv-Jnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="courseSelectionBackground" width="62" height="59"/>
        <image name="fadeWhite" width="240" height="125"/>
    </resources>
</document>
